name=ButtonClickCheck
version=1.0
author=Dang-gun
maintainer=Dang-gun <https://github.com/dang-gun>
sentence=This is a library for checking the state of a button connected to an Arduino. [Korean]아두이노에 연결된 버튼의 상태를 확인하기 위한 라이브러리입니다.
paragraph=Differentiate the output when the state does not change and when the state changes. Using this state, you can easily program it to act only once when the button's state changes. [Korean]상태가 변하지 않았을 때, 상태가 변했을 때의 출력을 다르게 해줍니다. 이 상태를 이용하여 버튼의 상태가 변했을 때 한 번만 동작하도록 쉽게 프로그래밍이 가능합니다.
category=Signal Input/Output
url=https://github.com/dang-gun/Arduino_ButtonClickCheck
architectures=*

